
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZWFydGglMjBmcm9tJTIwc2FwY2V8ZW58MHx8MHx8fDA%3D");
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    padding: 1rem;
}
.nav{
    display: flex;
    justify-content: space-evenly;

    .login{
        padding: 0.5rem;
        font-weight: bolder;
    }

    ul li{
        display: none;
    }
  
    .button button{
     padding: 0.5rem;
     border-radius: 10rem;
     background-color: black;
     color: white;
     font-weight: bolder;
     cursor: pointer;
    }
    .burger{
        padding: 0.5rem;
        img{
            height: 1.5rem;
        }
    }
     
}

.view-1 {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .top {
        display: flex;
        flex-direction: column;
        gap: 1rem;
       animation: 
       slider 1s ease-in-out  1 ;
        h1 {
            font-size: 3rem;

            span {
                opacity: 0.6;
            }
        }
    }

    .bottom {

        width: 100%;
        aspect-ratio: 1/1;
        max-height: 20rem;
       padding: 1rem;
        .images {
            width: 100%;
            height: 100%;
           margin-bottom: 2rem;
            display: grid;
            grid-template-areas:
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a b b"
                "a a c c"
                "a a c c"
                "a a c c"
            ;
            gap: 2rem;
            max-height: 30rem;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }


            .img-a {
                grid-area: a;
            }

            .img-b {
                grid-area: b;
                aspect-ratio: 3/4;
            }

            .img-c {
                grid-area: c;
                aspect-ratio: 16/9;
            }
        }

    }
}
#button {
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        padding: 1rem;
        background-color: #7f7d7d;
        color:white;
        font-weight: 900;
        border-radius: 2rem;
    }
}
 .view-2{
   padding-top: 8rem;
   h1{
    font-size: 2rem;
    font-weight:bolder;
   }
   p{
    margin-top: 1rem;
    font-weight: bolder;
   }
   .cards{
    display: grid;
   justify-content: center;
   align-items: center;
  
   }
   .img{
    padding-top: 2rem;
   }
   .card{
   width: 20rem;
   border-radius: 2rem;
   height: 25rem;
   
  img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    object-fit: cover;
    overflow: hidden;

  }
   }
 }

@media (min-width:1020px) {

    main {
        padding: 3rem;
    }
    .nav{
        display: flex;
        justify-content: space-evenly;
    
        .login{
            padding: 0.5rem;
            font-weight: bolder;
        }
    
        ul li{
            display: inline-block;
            text-decoration: none;
            padding: 0.5rem;
            font-weight: bolder;
        }
      
        .button button{
         padding: 0.5rem;
         border-radius: 10rem;
         background-color: #7f7d7d;
         opacity: 0.7;
         color: white;
         font-weight: bolder;
         cursor: pointer;
        }
        .burger{
            padding: 0.5rem;
            img{
                display: none;
            }
        }
    }
    

    .view-1 {
        flex-direction: row;
        gap: 3rem;


        .top {
            width: 50%;

            h1 {
                font-size: 7rem;
            }

            p {
                font-size: 1.3rem;
                opacity: 0.9;
            }
        }

        .bottom {
            width: 50%;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;

            .images {
                max-width: 50rem;
                grid-template-areas:
                    ". . b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a b b"
                    "a a c c"
                    "a a c c"
                    ". . c c"
                ;


            }
        }

    }
    #button {
        display: flex;
        justify-content: start;

    }

    .cards{
       display: grid;
       grid-template-areas: " a b c d ";
       justify-content: start;
       align-items: start;
       gap: 2rem;
      
    }
    .img{
        padding-top: 1rem;
    }
    .img-a{
        grid-area: a;
    }
 
    .img-b{
        grid-area: b;
    }
 
    .img-c{
        grid-area: c;
    }
 
    .img-d{
        grid-area: d;
    }
 

}
@keyframes slider {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

