<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for windows</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        nav{
            display: flex;
          justify-content: space-around;
          align-items: center;
          
        }
        .logo img{ 
            height: 40px;
        }
        .right ul{
        display: flex;
        gap: 23px;
        }
        .right ul li{
           list-style: none;
           display: flex;
           align-items: center;
           curser
        }
       
        
        main div .h1{
            display: flex;
            justify-content: center;
            display : inline;
            font-size:45px;
            font-weight: 400;
                   }
        .heading img{ 
            height: 25px;
        }
        main:nth-child(2){
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 25px;
        font-weight: 500;
       
        }
         .box{
          
          border-radius: 5px;
          background-color: #00b6d1;
          display: inline-block;
          height: 30px;
          width: 355px;
          font-weight: 600;
          font-size: 20px;
          color: white;
          text-align: center; 
          margin: 25px;
          padding: 12px;
        }
        main{           
            padding-top: 92px; 
        }
        img{
            height: 45px;
    
        }
        main.class{
            
            display: flex;
            justify-content: center;
            gap: 23px;
        }
      main.class span{
          font-size: 23px;
        }
        main.class span2{
          font-size: 12px;
        }
        .container{
           
           display: grid;
           width: 100vw;
           height: 100vh;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          row-gap: 100px;
        }
        .iteam{
      height: 25vh;
     width:23vw;
     box-shadow: 10px 10px 10px rgb(208, 206, 206);
     transform: translate(30%);
     
     display: flex;
     justify-content: center;
     
     
        }
        iteam1{
      text-align: center;
      font-size: 23px; 
      
    }
        iteam2{
            text-align: center;
            font-size: 23px; 
        }
        iteam3{
            text-align: center;
            font-size: 23px; 
        }
        iteam4{
            text-align: center;
      font-size: 23px; 
        }
        iteam5{
            text-align: center;
      font-size: 23px; 
        }
        iteam6{
            text-align: center;
      font-size: 23px; 
        }
        iteam7{
            text-align: center;
      font-size: 23px; 
        }
        iteam8{
            text-align: center;
      font-size: 23px; 
        }
        iteam9{
            text-align: center;
      font-size: 23px; 
        }
        iteam10{
            text-align: center;
      font-size: 23px; 
        }
        .iteam button{
    height: 30px;
    transform: translateY(300%) translateX(-50%);
    border-radius: 6px;
    background-color: #fff;
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
   
}
.iteam button a{
    color: inherit;
    text-decoration: none;
}
@media  screen and (max-width: 800px) {
    .container{
        grid-template-columns: 1fr;
       
    }
}
 </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span></span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span>Resource</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span>About Us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><span>Security and compliance</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></li>
                    <li><img src="" alt=""></li>
                  
                </ul>
            </div>
        </nav>
        <main>
          <div class="heading">  <div class="h1">Downlode <strong>UltraEdit </strong>for Windows</div>
        <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></div>
            <div class="h2">Download and try UltraEdit before you buy it! This download includes the full Windows</div>
                <div class="h2"> version of the text editor.</div>
            <div class="box">Downlode Mac or linux version</div>
        </main>
        <main class="class">
            <img src="	https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <span>Download UltraEdit v2024.0(released 04/19/2024) | Hotfix
            </span>       
        </main>
        <main class="container">
            <div class="iteam iteam1">English
                <button ><a  href="ue_english_64.exe">Download 64-bit</a></button>
            </div>
            <div class="iteam iteam2">Deutsch
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam3">Italiano
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam4">Español
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam5">français
                French
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam6">Português 
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam7">日本
                Japanese
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam8">한국어
                Korean
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam9">中国
                Chinese
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
            <div class="iteam iteam10">中國Traditional Chinese
                <button><a href="ue_english_64.exe">Download 64-bit</a></button></div>
        </main>
    </header>
</body>
</html>