*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    margin: 23px;
    height: 45vh;
    width: 20vw;
    background-color: aliceblue;
    border: 2px solid black;
    display: block;
}
.heading1{
    text-align: center;
    margin-top: 20px;
}
.img{
    width: 23vh;
    height: 23vh;
    margin: auto;
    margin-top: 4vh;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
img:hover{
    transition: all  ease 0.5s; 
    transform: scale(1.1);
}
.text{
 text-align: center;
 margin-top: 23px;
}
@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        margin: 2vh  15vh ;
        display: grid;
        place-content: calc(50% - 10px);
        width: 45vh;
    }
    
    .heading1{
        text-align: center;
        margin-top: 1rem;
    }
}


